<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Guardar"
    android:icon="@drawable/guardar"
    android:id="@+id/mnGuardar"
    app:showAsAction="always"
    />
<item
    android:title="Cancelar"
    android:icon="@drawable/cancelar"
    android:id="@+id/mnCancelar"
    app:showAsAction="always"
    />
</menu>